getstackhead/stackhead/action.yml
name: 'StackHead Acceptance Test'
description: 'Perform StackHead acceptance test'
inputs:
  ipaddress:
    description: 'IP address of the server'
    required: true
  domain:
    description: 'Domain'
    required: true
  webserver:
    description: 'Webserver module to use'
    required: true
  rolename:
    description: 'Name of role that is being tested'
    required: false
runs:
  using: "composite"
  steps:
    - name: Add IP to known_hosts
      shell: bash
      run: "ssh-keyscan -v -T 30 ${{ inputs.ipaddress }} >> ~/.ssh/known_hosts"
    - name: "Test step: Provision server"
      shell: bash
      env:
        INPUT_IPADDRESS: ${{ inputs.ipaddress }}
        INPUT_WEBSERVER: ${{ inputs.webserver }}
        INPUT_ROLENAME: ${{ inputs.rolename }}
        ACTION_PATH: ${{ github.action_path }}
      run: ${{ github.action_path }}/tests/steps/test_provision.sh
    - name: "Test step: Deploy application"
      shell: bash
      run: ${{ github.action_path }}/tests/steps/test_deploy.sh
      env:
        INPUT_IPADDRESS: ${{ inputs.ipaddress }}
        INPUT_DOMAIN: ${{ inputs.domain }}
        INPUT_WEBSERVER: ${{ inputs.webserver }}
        ACTION_PATH: ${{ github.action_path }}
    - name: "Test step: Validate deployment"
      shell: bash
      run: ${{ github.action_path }}/tests/steps/test_validate-deployment.sh
      env:
        INPUT_DOMAIN: ${{ inputs.domain }}
        ACTION_PATH: ${{ github.action_path }}
    - name: "Test step: Destroy deployment"
      shell: bash
      run: ${{ github.action_path }}/tests/steps/test_destroy.sh
      env:
        ACTION_PATH: ${{ github.action_path }}

getstackhead/stackhead/.github/workflows/test-ansible.yml
- name: Perform integration test
  uses: ./
  with:
    ipaddress: ${{ steps.setup_server.outputs.hcloud_server_created_ipv4 }}
    domain: '${{ env.DOMAIN }}'
    webserver: 'getstackhead.stackhead_webserver_nginx' # use nginx