getstackhead/stackhead/actions/deploy/action.yml
name: 'StackHead CLI'
description: 'Deploy a project definition file to your server that was prepared for StackHead.'
author: 'Mario Lubenka'
inputs:
  ssh_privatekey:
    description: 'SSH private key'
    required: true
  ipaddress:
    description: 'IP address of the server'
    required: true
  file:
    description: 'Project definition file (relative path from repository root)'
    required: true
  version:
    description: 'Version of StackHead to use (default: master)'
    required: false
    default: master
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.ssh_privatekey }}
    - ${{ inputs.ipaddress }}
    - ${{ inputs.file }}
    - ${{ inputs.version }}

getstackhead/stackhead/.github/workflows/deploy-schemas.yml
- name: Deploy project
  uses: ./actions/deploy
  with:
    ipaddress: "${{ secrets.IPADDRESS_STACKHEAD_PROD }}"
    file: .deploy/schemas.stackhead.yml
    version: next
    ssh_privatekey: "${{ secrets.SSH_PRIVATE_KEY_STACKHEAD_PROD }}"

getstackhead/stackhead/.github/workflows/deploy-schemas.yml
- name: Deploy project
  uses: ./actions/deploy
  with:
    ipaddress: "${{ secrets.IPADDRESS_STACKHEAD_PROD }}"
    file: ./schemas/.deploy/schemas.stackhead.yml
    version: next
    ssh_privatekey: "${{ secrets.SSH_PRIVATE_KEY_STACKHEAD_PROD }}"

getstackhead/stackhead/.github/workflows/deploy-schemas.yml
- name: Deploy project
  uses: ./actions/deploy
  with:
    ipaddress: "${{ secrets.IPADDRESS_STACKHEAD_PROD }}"
    file: ./schemas/.deploy/schemas.yml
    version: next
    ssh_privatekey: "${{ secrets.SSH_PRIVATE_KEY_STACKHEAD_PROD }}"

getstackhead/stackhead/.github/workflows/deploy-schemas.yml
- name: Deploy project
  uses: ./actions/deploy
  with:
    ipaddress: "${{ secrets.IPADDRESS_STACKHEAD_PROD }}"
    file: ./schemas/.deploy/schemas-next.yml
    version: next
    ssh_privatekey: "${{ secrets.SSH_PRIVATE_KEY_STACKHEAD_PROD }}"